# General
vm1_host_ip: 192.168.64.4
vm1_ssh_user: b10nicle
vm1_ssh_password: 1
vm1_ssh_key_path: ~/.ssh/id_ed25519

folder_state: directory
folder_mode: '0755'

# PostgreSQL
pg_replication_user: replicator
pg_replication_password: replica_pass
pg_username: strapi
pg_password: strapi
pg_database: strapi
pg_postgres_password: postgres
pg_network: pg_cluster_net
pg_port: 5432
pg_replica_volume: pg_replica_data
pg_replica_volume_path: pg_replica_data:/bitnami/postgresql
pg_replica_container_name: postgres_replica
pg_replica_image: bitnami/postgresql:15
pg_master_volume: pg_master_data
pg_master_volume_path: pg_master_data:/bitnami/postgresql
pg_master_container_name: postgres_master
pg_master_image: bitnami/postgresql:15

# Strapi
strapi_container_name: strapi
strapi_check_delay: 30
strapi_check_retries: 10
strapi_image: strapi/strapi
strapi_ports: 1337:1337
strapi_database_host: postgres_master
strapi_database_client: postgres
strapi_restart_policy: always

# Prometheus
prometheus_config_path: /etc/prometheus
prometheus_data_path: /opt/prometheus
prometheus_ports: 9090:9090
prometheus_container_name: prometheus
prometheus_image: prom/prometheus:latest
prometheus_restart_policy: always
prometheus_volume: /opt/prometheus:/etc/prometheus
prometheus_copy_src: ../files/prometheus.yml
prometheus_copy_dest: /opt/prometheus/prometheus.yml

# Cadvisor
cadvisor_image: gcr.io/cadvisor/cadvisor:latest
cadvisor_ports: 8080:8080
cadvisor_container_name: cadvisor
cadvisor_volume_path_root: /:/rootfs:ro
cadvisor_volume_path_var: /var/run:/var/run:ro
cadvisor_volume_path_sys: /sys:/sys:ro

# Grafana
grafana_config_path: /etc/grafana
grafana_data_path: /opt/grafana
grafana_copy_config_src: ../files/datasource.yml
grafana_copy_config_dest: /opt/grafana/datasource.yml
grafana_copy_dashboard_src: ../files/dashboard.json
grafana_copy_dashboard_dest: /opt/grafana/dashboard.json
grafana_ports: 3000:3000
grafana_container_name: grafana
grafana_image: grafana/grafana:latest
grafana_restart_policy: always
grafana_admin_user: admin
grafana_admin_password: admin
grafana_users_allow_sign_up: 'false'
grafana_dashboards_default_home_dashboard_path: /etc/grafana/provisioning/dashboards/dashboard.json
grafana_volume_path_data: grafana_data:/var/lib/grafana
grafana_volume_path_datasource: /opt/grafana/datasource.yml:/etc/grafana/provisioning/datasources/datasource.yml:ro
grafana_volume_path_dashboard: /opt/grafana/dashboard.json:/etc/grafana/provisioning/dashboards/dashboard.json
