pg_replication_user: "{{ lookup('env', 'PG_REPLICATION_USER') }}"
pg_replication_password: "{{ lookup('env', 'PG_REPLICATION_PASSWORD') }}"
pg_username: "{{ lookup('env', 'PG_USERNAME') }}"
pg_password: "{{ lookup('env', 'PG_PASSWORD') }}"
pg_database: "{{ lookup('env', 'PG_DATABASE') }}"
pg_postgres_password: "{{ lookup('env', 'PG_POSTGRES_PASSWORD') }}"
pg_network: "{{ lookup('env', 'PG_NETWORK') }}"
pg_port: "{{ lookup('env', 'PG_PORT') }}"
pg_replica_volume: "{{ lookup('env', 'PG_REPLICA_VOLUME') }}"
pg_replica_volume_path: "{{ lookup('env', 'PG_REPLICA_VOLUME_PATH') }}"
pg_replica_container_name: "{{ lookup('env', 'PG_REPLICA_CONTAINER_NAME') }}"
pg_replica_image: "{{ lookup('env', 'PG_REPLICA_IMAGE') }}"
pg_master_volume: "{{ lookup('env', 'PG_MASTER_VOLUME') }}"
pg_master_volume_path: "{{ lookup('env', 'PG_MASTER_VOLUME_PATH') }}"
pg_master_container_name: "{{ lookup('env', 'PG_MASTER_CONTAINER_NAME') }}"
pg_master_image: "{{ lookup('env', 'PG_MASTER_IMAGE') }}"

strapi_container_name: "{{ lookup('env', 'STRAPI_CONTAINER_NAME') }}"
strapi_check_delay: "{{ lookup('env', 'STRAPI_CHECK_DELAY') }}"
strapi_check_retries: "{{ lookup('env', 'STRAPI_CHECK_RETRIES') }}"
strapi_image: "{{ lookup('env', 'STRAPI_IMAGE') }}"
strapi_ports: "{{ lookup('env', 'STRAPI_PORTS') }}"
strapi_database_host: "{{ lookup('env', 'STRAPI_DATABASE_HOST') }}"
strapi_database_client: "{{ lookup('env', 'STRAPI_DATABASE_CLIENT') }}"
strapi_restart_policy: "{{ lookup('env', 'STRAPI_RESTART_POLICY') }}"

vm1_host_ip: "{{ lookup('env', 'VM1_HOST_IP') }}"
vm1_ssh_user: "{{ lookup('env', 'VM1_SSH_USER') }}"
vm1_ssh_password: "{{ lookup('env', 'VM1_SSH_PASSWORD') }}"
vm1_ssh_key_path: "{{ lookup('env', 'VM1_SSH_KEY_PATH') }}"

docker_ubuntu_codename: "{{ lookup('env', 'DOCKER_UBUNTU_CODENAME') }}"
docker_architecture: "{{ lookup('env', 'DOCKER_ARCHITECTURE') }}"
docker_monitoring_net: "{{ lookup('env', 'DOCKER_MONITORING_NET') }}"

prometheus_config_path: "{{ lookup('env', 'PROMETHEUS_CONFIG_PATH') }}"
prometheus_data_path: "{{ lookup('env', 'PROMETHEUS_DATA_PATH') }}"
prometheus_ports: "{{ lookup('env', 'PROMETHEUS_PORTS') }}"
prometheus_container_name: "{{ lookup('env', 'PROMETHEUS_CONTAINER_NAME') }}"
prometheus_image: "{{ lookup('env', 'PROMETHEUS_IMAGE') }}"
prometheus_restart_policy: "{{ lookup('env', 'PROMETHEUS_RESTART_POLICY') }}"
prometheus_volume: "{{ lookup('env', 'PROMETHEUS_VOLUME') }}"
folder_state: "{{ lookup('env', 'FOLDER_STATE') }}"
folder_mode: "{{ lookup('env', 'FOLDER_MODE') }}"
prometheus_copy_src: "{{ lookup('env', 'PROMETHEUS_COPY_SRC') }}"
prometheus_copy_dest: "{{ lookup('env', 'PROMETHEUS_COPY_DEST') }}"

cadvisor_image: "{{ lookup('env', 'CADVISOR_IMAGE') }}"
cadvisor_ports: "{{ lookup('env', 'CADVISOR_PORTS') }}"
cadvisor_container_name: "{{ lookup('env', 'CADVISOR_CONTAINER_NAME') }}"
cadvisor_volume_path_root: "{{ lookup('env', 'CADVISOR_VOLUME_PATH_ROOT') }}"
cadvisor_volume_path_var: "{{ lookup('env', 'CADVISOR_VOLUME_PATH_VAR') }}"
cadvisor_volume_path_sys: "{{ lookup('env', 'CADVISOR_VOLUME_PATH_SYS') }}"

grafana_config_path: "{{ lookup('env', 'GRAFANA_CONFIG_PATH') }}"
grafana_data_path: "{{ lookup('env', 'GRAFANA_DATA_PATH') }}"
grafana_copy_config_src: "{{ lookup('env', 'GRAFANA_COPY_CONFIG_SRC') }}"
grafana_copy_config_dest: "{{ lookup('env', 'GRAFANA_COPY_CONFIG_DEST') }}"
grafana_copy_dashboard_src: "{{ lookup('env', 'GRAFANA_COPY_DASHBOARD_SRC') }}"
grafana_copy_dashboard_dest: "{{ lookup('env', 'GRAFANA_COPY_DASHBOARD_DEST') }}"
grafana_ports: "{{ lookup('env', 'GRAFANA_PORTS') }}"
grafana_container_name: "{{ lookup('env', 'GRAFANA_CONTAINER_NAME') }}"
grafana_image: "{{ lookup('env', 'GRAFANA_IMAGE') }}"
grafana_restart_policy: "{{ lookup('env', 'GRAFANA_RESTART_POLICY') }}"
grafana_admin_user: "{{ lookup('env', 'GRAFANA_ADMIN_USER') }}"
grafana_admin_password: "{{ lookup('env', 'GRAFANA_ADMIN_PASSWORD') }}"
grafana_users_allow_sign_up: "{{ lookup('env', 'GRAFANA_USERS_ALLOW_SIGN_UP') }}"
grafana_dashboards_default_home_dashboard_path: "{{ lookup('env', 'GRAFANA_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH') }}"
grafana_volume_path_data: "{{ lookup('env', 'GRAFANA_VOLUME_PATH_DATA') }}"
grafana_volume_path_datasource: "{{ lookup('env', 'GRAFANA_VOLUME_PATH_DATASOURCE') }}"
grafana_volume_path_dashboard: "{{ lookup('env', 'GRAFANA_VOLUME_PATH_DASHBOARD') }}"
