pg_replication_user: "{{ lookup('env', 'PG_REPLICATION_USER') }}"
pg_replication_password: "{{ lookup('env', 'PG_REPLICATION_PASSWORD') }}"
pg_username: "{{ lookup('env', 'PG_USERNAME') }}"
pg_password: "{{ lookup('env', 'PG_PASSWORD') }}"
pg_database: "{{ lookup('env', 'PG_DATABASE') }}"
pg_postgres_password: "{{ lookup('env', 'PG_POSTGRES_PASSWORD') }}"
pg_network: "{{ lookup('env', 'PG_NETWORK') }}"
pg_port: "{{ lookup('env', 'PG_PORT') }}"
pg_replica_volume: "{{ lookup('env', 'PG_REPLICA_VOLUME') }}"
pg_replica_volume_path: "{{ lookup('env', 'PG_REPLICA_VOLUME_PATH') }}"
pg_replica_container_name: "{{ lookup('env', 'PG_REPLICA_CONTAINER_NAME') }}"
pg_replica_image: "{{ lookup('env', 'PG_REPLICA_IMAGE') }}"
pg_master_volume: "{{ lookup('env', 'PG_MASTER_VOLUME') }}"
pg_master_volume_path: "{{ lookup('env', 'PG_MASTER_VOLUME_PATH') }}"
pg_master_container_name: "{{ lookup('env', 'PG_MASTER_CONTAINER_NAME') }}"
pg_master_image: "{{ lookup('env', 'PG_MASTER_IMAGE') }}"

strapi_container_name: "{{ lookup('env', 'STRAPI_CONTAINER_NAME') }}"
strapi_check_delay: "{{ lookup('env', 'STRAPI_CHECK_DELAY') }}"
strapi_check_retries: "{{ lookup('env', 'STRAPI_CHECK_RETRIES') }}"
strapi_platform: "{{ lookup('env', 'STRAPI_PLATFORM') }}"
strapi_image: "{{ lookup('env', 'STRAPI_IMAGE') }}"
strapi_ports: "{{ lookup('env', 'STRAPI_PORTS') }}"
strapi_database_host: "{{ lookup('env', 'STRAPI_DATABASE_HOST') }}"
strapi_database_client: "{{ lookup('env', 'STRAPI_DATABASE_CLIENT') }}"

vm1_host_ip: "{{ lookup('env', 'VM1_HOST_IP') }}"
vm1_ssh_user: "{{ lookup('env', 'VM1_SSH_USER') }}"
vm1_ssh_password: "{{ lookup('env', 'VM1_SSH_PASSWORD') }}"
vm1_ssh_key_path: "{{ lookup('env', 'VM1_SSH_KEY_PATH') }}"

docker_ubuntu_codename: "{{ lookup('env', 'DOCKER_UBUNTU_CODENAME') }}"
docker_architecture: "{{ lookup('env', 'DOCKER_ARCHITECTURE') }}"
