# SSH
VM1_HOST_IP=
VM1_SSH_USER=
VM1_SSH_KEY_PATH=

# PostgreSQL / Strapi
PG_REPLICATION_USER=
PG_REPLICATION_PASSWORD=
PG_USERNAME=
PG_PASSWORD=
PG_DATABASE=
PG_POSTGRES_PASSWORD=

# Статус-проверка Strapi
STRAPI_CHECK_DELAY=
STRAPI_CHECK_RETRIES=
