# SSH
VM1_HOST_IP=172.16.228.128
VM1_SSH_USER=b10nicle
VM1_SSH_PASSWORD=1
VM1_SSH_KEY_PATH=~/.ssh/id_ed25519

# Docker
DOCKER_UBUNTU_CODENAME=noble
DOCKER_ARCHITECTURE=amd64

# PostgreSQL
PG_REPLICATION_USER=replicator
PG_REPLICATION_PASSWORD=replica_pass
PG_USERNAME=strapi
PG_PASSWORD=strapi
PG_DATABASE=strapi
PG_POSTGRES_PASSWORD=postgres
PG_NETWORK=pg_cluster_net
PG_PORT=5432
PG_REPLICA_CONTAINER_NAME=postgres_replica
PG_REPLICA_IMAGE=bitnami/postgresql:15
PG_REPLICA_VOLUME=pg_replica_data
PG_REPLICA_VOLUME_PATH=pg_replica_data:/bitnami/postgresql
PG_MASTER_CONTAINER_NAME=postgres_master
PG_MASTER_IMAGE=bitnami/postgresql:15
PG_MASTER_VOLUME=pg_master_data
PG_MASTER_VOLUME_PATH=pg_master_data:/bitnami/postgresql

# Strapi
STRAPI_CONTAINER_NAME=strapi
STRAPI_CHECK_DELAY=30
STRAPI_CHECK_RETRIES=10
STRAPI_PLATFORM=linux/amd64
STRAPI_IMAGE=strapi/strapi
STRAPI_PORTS=1337:1337
STRAPI_DATABASE_HOST=postgres_master
STRAPI_DATABASE_CLIENT=postgres
