- hosts: carrier

  tasks:
    - name: Stop and remove PostgreSQL replica container
      community.docker.docker_container:
        name: "{{ pg_replica_container_name }}"
        state: absent
        force_kill: true

    - name: Remove PostgreSQL replica volume
      community.docker.docker_volume:
        name: "{{ pg_replica_volume }}"
        state: absent

    - name: Remove pg_network
      community.docker.docker_network:
        name: "{{ pg_network }}"
        state: absent

    - name: Status
      ansible.builtin.debug:
        msg: "PG cluster replica and all related resources successfully removed."
