- name: Create Docker volume for PostgreSQL replica
  community.docker.docker_volume:
    name: pg_replica_data

- name: Run PostgreSQL replica container
  community.docker.docker_container:
    name: postgres_replica
    image: bitnami/postgresql:15
    restart_policy: always
    env:
      POSTGRESQL_REPLICATION_MODE: "slave"
      POSTGRESQL_MASTER_HOST: "postgres_master"
      POSTGRESQL_REPLICATION_USER: "{{ pg_replication_user }}"
      POSTGRESQL_REPLICATION_PASSWORD: "{{ pg_replication_password }}"
      POSTGRESQL_USERNAME: "{{ pg_username }}"
      POSTGRESQL_PASSWORD: "{{ pg_password }}"
    volumes:
      - pg_replica_data:/bitnami/postgresql
    networks:
      - name: pg_cluster_net
