WORDPRESS_DB_NAME=database
WORDPRESS_DB_USER=bobby
WORDPRESS_DB_PASSWORD=jones
WORDPRESS_DB_HOST=database:3306
MYSQL_ROOT_PASSWORD=bobbyjones
MYSQL_DATABASE=database
MYSQL_USER=bobby
MYSQL_PASSWORD=jones
